# artemis-art-app

./: README.md  build.gradle  credits.txt  settings.gradle
app/: build.gradle  google-services.json  module.md
app/src/androidTest/java/com/mobdeve/gonzales/lee/ong/artemis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobdeve/s14/gonzales/mark/artemis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/gonzales/lee/ong/artemis/: AccountManagementActivity.kt  AddPicture.kt  AddProfileBioActivity.kt  AddProfilePictureActivity.kt  AddProfileSuccessActivity.kt  AnimationDuration.kt  BookmarksAdapter.kt  BookmarksViewHolder.kt  BottomMenuUtil.kt  BrokenLinkActivity.kt  BrowseBookmarksActivity.kt  BrowseFeedActivity.kt  BrowseFeedFollowedActivity.kt  BrowseFeedUnregisteredActivity.kt  BrowseHighlightsActivity.kt  BrowseOwnHighlightsActivity.kt  BrowseOwnPosts.kt  BrowseOwnPostsActivity.kt  CaptionPlacer.kt  Comment.kt  CommentsAdapter.kt  CommentsViewHolder.kt  CustomDate.kt  DataHelper.kt  DefaultStrings.kt  DialogWithInput.kt  EditBioActivity.kt  EditCommentActivity.kt  EmailUtil.kt  (+53 more)
app/src/main/res/drawable/: logo_animation.xml  parabolic_border.xml  small_test_pic
app/src/main/res/layout/: activity_account_management.xml  activity_add_picture.xml  activity_add_profile_bio.xml  activity_add_profile_picture.xml  activity_add_profile_success.xml  activity_broken_link.xml  activity_browse_bookmarks.xml  activity_browse_feed.xml  activity_browse_feed_followed.xml  activity_browse_feed_unregistered.xml  activity_browse_highlights.xml  activity_browse_own_highlights.xml  activity_browse_own_posts.xml  activity_edit_bio.xml  activity_edit_comment.xml  activity_edit_email.xml  activity_edit_password.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_post_add_tags.xml  activity_post_artwork.xml  activity_search.xml  activity_search_results.xml  activity_search_results_unregistered.xml  activity_search_unregistered.xml  activity_sign_up.xml  activity_view_bookmark.xml  activity_view_comments.xml  activity_view_comments_followed.xml  activity_view_comments_unregistered.xml  activity_view_highlights.xml  activity_view_others_highlight.xml  activity_view_others_highlight_unregistered.xml  activity_view_own_highlight.xml  activity_view_own_post.xml  activity_view_own_post_comments.xml  activity_view_post.xml  activity_view_post_followed.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_bookmarks.xml  menu_bottom_feed.xml  menu_bottom_feed_followed.xml  menu_bottom_no_shaded.xml  menu_bottom_profile.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+4835 files in other folders)
