<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coord_add_profile_bio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_add_profile_bio"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctrl_add_profile_bio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_add_profile_bio">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_profile_bio"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_add_profile_bio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_profile_bio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_profile_bio_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/parabolic_border"
                android:paddingBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_add_profile_bio_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_add_profile_bio_create"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="18sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/gl_add_profile_bio_bottom_welcome"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right_top"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/tv_add_profile_bio_community"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.100000024"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_add_profile_bio_community"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Your Artemis account has been successfully created."
                    android:textColor="@android:color/white"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right_top"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_bio_left_text"
                    app:layout_constraintTop_toBottomOf="@id/gl_add_profile_bio_top_account"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_left_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_right_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_bottom_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_top_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.52" />

                <ImageView
                    android:id="@+id/ig_add_profile_bio_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_add_profile_bio_community"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right_pic"
                    app:layout_constraintStart_toStartOf="@id/gl_add_profile_bio_left_top"
                    app:layout_constraintTop_toTopOf="@+id/tv_add_profile_bio_create"
                    app:srcCompat="@drawable/check_sharper" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_add_profile_bio_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_profile_bio_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_add_profile_bio_top"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.1" />

                <ImageView
                    android:id="@+id/iv_add_profile_bio_pen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right_pencil"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_bio_left_pencil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12000000"
                    app:srcCompat="@drawable/pencil_brush" />

                <TextView
                    android:id="@+id/tv_add_profile_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Short Bio"
                    android:textColor="@color/purple_bg"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_bio_left"
                    app:layout_constraintTop_toBottomOf="@+id/iv_add_profile_bio_pen"
                    app:layout_constraintVertical_bias="0.050000012" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.9" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_bg"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_bg"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_bio_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_profile_bio"
                    app:layout_constraintVertical_bias="0.060000002">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Share something about yourself"
                        android:inputType="text | textPersonName | textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_add_profile_bio_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_bg"
                    android:text="ADD BIO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_bio_right"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_bio_left"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintVertical_bias="0.13" />

                <TextView
                    android:id="@+id/tv_add_profile_bio_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write a bio later"
                    android:textColor="@color/purple_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_profile_bio_add"
                    app:layout_constraintVertical_bias="0.050000012" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_left_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_bio_right_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.6" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>