<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_view_post_unregistered"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_view_post_unregistered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_view_post_unregistered_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_view_post_unregistered"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_view_post_unregistered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar_view_post_unregistered">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_view_post_unregistered"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_view_post_unregistered_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="56dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="View Post"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_view_post_unregistered"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_view_post_unregistered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_item_view_post_unregistered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_item_view_post_unregistered_profile_pic"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/shoob"
                        app:civ_border_color="@color/purple_main"
                        app:civ_border_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_user_pic"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_right_user_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="0dp"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_left_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.01" />

                    <ImageButton
                        android:id="@+id/ib_item_view_post_unregistered_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="3dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/civ_item_view_post_unregistered_profile_pic"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintTop_toTopOf="@+id/civ_item_view_post_unregistered_profile_pic"
                        app:srcCompat="@drawable/outline_bookmark_border_24" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="shooberino"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/civ_item_view_post_unregistered_profile_pic"
                        app:layout_constraintEnd_toStartOf="@+id/ib_item_view_post_unregistered_bookmark"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_right_user_pic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35000002"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/iv_item_view_post_unregistered_post_unregistered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@+id/tv_item_view_post_unregistered_upvote_counter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/civ_item_view_post_unregistered_profile_pic"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/faraway_jobin" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_upvote_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="100 Upvotes"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/cl_item_view_post_unregistered_upvote"
                        app:layout_constraintEnd_toStartOf="@+id/tv_item_view_post_unregistered_dot"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_item_view_post_unregistered_post_unregistered" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_item_view_post_unregistered_upvote_counter"
                        app:layout_constraintEnd_toStartOf="@+id/tv_item_view_post_unregistered_comments"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_item_view_post_unregistered_upvote_counter"
                        app:layout_constraintTop_toTopOf="@+id/tv_item_view_post_unregistered_upvote_counter" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="50 Comments"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_item_view_post_unregistered_upvote_counter"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_item_view_post_unregistered_dot"
                        app:layout_constraintTop_toTopOf="@+id/tv_item_view_post_unregistered_upvote_counter" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_left_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="-99dp"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_right_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_one_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_item_view_post_unregistered_two_thirds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_view_post_unregistered_upvote"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_one_third"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_item_view_post_unregistered_upvote_counter">

                        <ImageView
                            android:id="@+id/iv_item_view_post_unregistered_upvote"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_item_view_post_unregistered_upvote"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/upvote_v2"
                            app:tint="@color/default_gray" />

                        <TextView
                            android:id="@+id/tv_item_view_post_unregistered_upvote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Upvote"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item_view_post_unregistered_upvote"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_item_view_post_unregistered_upvote"
                            app:layout_constraintTop_toTopOf="@+id/iv_item_view_post_unregistered_upvote" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_view_post_unregistered_comment"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_item_view_post_unregistered_upvote"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_two_thirds"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_one_third"
                        app:layout_constraintTop_toTopOf="@+id/cl_item_view_post_unregistered_upvote">

                        <ImageView
                            android:id="@+id/iv_item_view_post_unregistered_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_item_view_post_unregistered_comment"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/outline_mode_comment_24" />

                        <TextView
                            android:id="@+id/tv_item_view_post_unregistered_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Comment"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item_view_post_unregistered_comment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_item_view_post_unregistered_comment"
                            app:layout_constraintTop_toTopOf="@+id/iv_item_view_post_unregistered_comment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_view_post_unregistered_share"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_item_view_post_unregistered_upvote"
                        app:layout_constraintEnd_toStartOf="@id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintStart_toStartOf="@id/gl_item_view_post_unregistered_two_thirds"
                        app:layout_constraintTop_toTopOf="@+id/cl_item_view_post_unregistered_upvote">

                        <ImageView
                            android:id="@+id/iv_item_view_post_unregistered_share"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_item_view_post_unregistered_share"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/outline_share_24" />

                        <TextView
                            android:id="@+id/tv_item_view_post_unregistered_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Share"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item_view_post_unregistered_share"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_item_view_post_unregistered_share"
                            app:layout_constraintTop_toTopOf="@+id/iv_item_view_post_unregistered_share" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingMultiplier="1.05"
                        android:text="The Doppel of Silence and Iroha Tamaki"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toBottomOf="@id/cl_item_view_post_unregistered_upvote"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="August 20, 2021"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_post_unregistered_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Digital Art"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_post_unregistered_date"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_dimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="1080 x 1080"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_post_unregistered_medium"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:lineSpacingMultiplier="1.05"
                        android:text="Its form is a cuckoo. The master of this emotion is aware of how pitiful her Doppel is, and refuses to look at it. This Doppel wordlessly wraps around and strangles anything it doesn't want to hear as it continues its search for something to fill the hole in its heart."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_post_unregistered_dimen"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_view_post_unregistered_tags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawablePadding="5dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="anime, magia-record, shaft, iroha, witches"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_item_view_post_unregistered_right_margin"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_post_unregistered_desc"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_item_view_post_unregistered_tags"
                        app:layout_constraintStart_toStartOf="@+id/gl_item_view_post_unregistered_left_text"
                        app:layout_constraintTop_toTopOf="@+id/tv_item_view_post_unregistered_tags"
                        app:srcCompat="@drawable/outline_label_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view_post_unregistered_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_main"
        app:layout_constraintBottom_toTopOf="@+id/nv_view_post_unregistered_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_view_post_unregistered_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are browsing as a guest"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nv_view_post_unregistered_bottom"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:itemIconTint="@color/purple_navbar_lighter"
        app:itemTextColor="@color/purple_navbar_lighter"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_feed">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_view_post_unregistered_add"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="0dp"
            app:backgroundTint="@color/purple_navbar_lighter"
            app:elevation="0dp"
            app:fabCustomSize="44dp"
            app:maxImageSize="34dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>