<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_add_profile_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_add_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_add_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_add_profile_pic">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_add_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_profile_pic_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/parabolic_border"
                android:paddingBottom="42dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_add_profile_pic_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_add_profile_pic_create"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="18sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/gl_add_profile_pic_bottom_welcome"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right_top"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/tv_add_profile_pic_community"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.100000024"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_add_profile_pic_community"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:text="Your Artemis account has been successfully created"
                    android:textColor="@android:color/white"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right_top"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ig_add_profile_pic_logo"
                    app:layout_constraintTop_toBottomOf="@id/gl_add_profile_pic_top_account"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_left_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_bottom_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_top_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.52" />

                <ImageView
                    android:id="@+id/ig_add_profile_pic_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_add_profile_pic_left_top"
                    app:layout_constraintTop_toTopOf="@+id/tv_add_profile_pic_create"
                    app:srcCompat="@drawable/check_sharper" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_add_profile_pic_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_profile_pic_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_add_profile_pic_top"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_item_feed_profile_pic"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shoob"
                    android:visibility="gone"
                    app:civ_border_color="@color/purple_main"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right_camera"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.10500000" />

                <ImageView
                    android:id="@+id/iv_add_profile_pic_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0:0"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right_camera"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12000000"
                    app:srcCompat="@drawable/camera_plus" />

                <TextView
                    android:id="@+id/tv_add_profile_pic_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Profile Picture"
                    android:textColor="@color/purple_main"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left"
                    app:layout_constraintTop_toBottomOf="@+id/iv_add_profile_pic_camera"
                    app:layout_constraintVertical_bias="0.050000012" />

                <TextView
                    android:id="@+id/tv_add_profile_pic_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="As much wood as a woodchuck could chuck, If a woodchuck could chuck wood"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_profile_pic_photo"
                    app:layout_constraintVertical_bias="0.029" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.9" />

                <Button
                    android:id="@+id/btn_add_profile_pic_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_main"
                    android:text="Choose a Picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_profile_pic_desc"
                    app:layout_constraintVertical_bias="0.13" />

                <TextView
                    android:id="@+id/tv_add_profile_pic_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload a picture later"
                    android:textColor="@color/purple_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_profile_pic_add"
                    app:layout_constraintVertical_bias="0.050000012" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_left_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_add_profile_pic_right_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.62" />

                <ImageView
                    android:id="@+id/iv_add_profile_pic_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_add_profile_pic_progress2"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_profile_pic_skip"
                    app:layout_constraintVertical_bias="0.883"
                    app:srcCompat="@drawable/circle_shaded" />

                <ImageView
                    android:id="@+id/iv_add_profile_pic_progress2"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_profile_pic_skip"
                    app:layout_constraintVertical_bias="0.883"
                    app:srcCompat="@drawable/circle_unshaded" />

                <ImageView
                    android:id="@+id/iv_add_profile_pic_progress3"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/iv_add_profile_pic_progress2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_profile_pic_skip"
                    app:layout_constraintVertical_bias="0.883"
                    app:srcCompat="@drawable/circle_unshaded" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_profile_pic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/purple_pics_lighter"
                    app:ensureMinTouchTargetSize="false"
                    app:fabCustomSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_item_feed_profile_pic"
                    app:layout_constraintEnd_toStartOf="@+id/gl_add_profile_pic_right_camera"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_add_profile_pic_left_camera"
                    app:layout_constraintTop_toTopOf="@+id/civ_item_feed_profile_pic"
                    app:layout_constraintVertical_bias="0.95"
                    app:maxImageSize="15dp"
                    app:srcCompat="@drawable/ic_action_camera_alt"
                    app:tint="@android:color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>