<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_edit_artwork_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_edit_artwork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_edit_artwork_follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_edit_artwork"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_edit_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar_edit_artwork">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_edit_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_edit_artwork_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="56dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Edit Details"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_edit_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edit_artwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_edit_artwork_art"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/til_edit_artwork_tags"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/madoka_witch" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_edit_artwork_left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_edit_artwork_right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_artwork_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColorHint="@color/purple_main"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_main"
                    app:counterEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconDrawable="@drawable/outline_title_24"
                    app:startIconTint="@color/purple_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_edit_artwork_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title of Artwork"
                        android:inputType="text"
                        android:text="Kirsten" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_artwork_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:textColorHint="@color/purple_main"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_main"
                    app:counterEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/til_edit_artwork_dimen"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconTint="@color/purple_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiel_edit_artwork_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describe your artwork"
                        android:inputType="text|textPersonName|textMultiLine"
                        android:text="Kirsten (Elly) is a box witch with a covetous nature. She is a staunchly reclusive witch. Anything she covets will all be locked away in glass. Her prisoners' thoughts are laid bare." />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_artwork_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColorHint="@color/purple_main"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_main"
                    app:counterEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/til_edit_artwork_desc"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconTint="@color/purple_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiel_edit_artwork_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Separate tags by commas"
                        android:inputType="text|textPersonName|textMultiLine"
                        android:text="anime, madoka-magica, kirsten, elly, digital, witch, official-art" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_artwork_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_main"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_main"
                    app:counterEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/til_edit_artwork_title"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconDrawable="@drawable/outline_palette_24"
                    app:startIconTint="@color/purple_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_edit_artwork_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Medium"
                        android:inputType="text"
                        android:text="Digital" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_artwork_dimen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_main"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_main"
                    app:counterEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/til_edit_artwork_medium"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconDrawable="@drawable/outline_square_foot_24"
                    app:startIconTint="@color/purple_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_edit_artwork_dimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dimensions"
                        android:inputType="text"
                        android:text="1024 x 1024" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_artwork_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_edit_artwork_left_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_edit_artwork_right_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <Button
            android:id="@+id/btn_edit_artwork_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Save Changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_edit_artwork_right_margin_bottom"
            app:layout_constraintStart_toStartOf="@+id/gl_edit_artwork_left_margin_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>