<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".LogInActivity">

    <ProgressBar
        android:id="@+id/pb_log_in"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_pics_lighter"
        android:secondaryProgressTint="@color/pinkish_purple"
        android:translationZ="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cl_log_in_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_log_in_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_log_in_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parabolic_border"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/gl_log_in_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_log_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/gl_log_in_bottom_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_non_splash" />

        <TextView
            android:id="@+id/tv_log_in_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius"
            android:gravity="center"
            android:text="Art"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_log_in_emis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_log_in_bottom_logo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_log_in_emis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius"
            android:text="emis"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_log_in_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_log_in_art" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_log_in_bottom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.74" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_log_in_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_log_in_top"
        app:layout_constraintVertical_bias="0.52">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_log_in_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_log_in_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_log_in_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_main"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/purple_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_log_in_right"
            app:layout_constraintStart_toStartOf="@id/gl_log_in_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002"
            app:startIconDrawable="@drawable/ic_action_person"
            app:startIconTint="@color/purple_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_log_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username/Email"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_log_in_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_main"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/purple_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_log_in_right"
            app:layout_constraintStart_toStartOf="@id/gl_log_in_left"
            app:layout_constraintTop_toBottomOf="@id/til_log_in_username"
            app:layout_constraintVertical_bias="0.0"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_main"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="@color/purple_main"
            tools:passwordToggleTint="@color/purple_bg"
            tools:startIconDrawable="@android:drawable/ic_lock_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_log_in_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_main"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_log_in_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_log_in_left"
            app:layout_constraintTop_toBottomOf="@+id/til_log_in_password"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/tv_log_in_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as a guest"
            android:textColor="@color/purple_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_log_in_sign_up"
            app:layout_constraintVertical_bias="0.050000012" />

        <Button
            android:id="@+id/btn_log_in_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Create Account"
            android:textColor="@color/purple_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_log_in_right"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/gl_log_in_left"
            app:layout_constraintTop_toBottomOf="@+id/btn_log_in"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/light_gray"
            app:strokeColor="@color/purple_main"
            app:strokeWidth="0.75dp" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing never stops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_log_in_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>