<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_view_comments_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_view_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_view_comments_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_view_comments"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar_view_comments">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_view_comments_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="56dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Comments"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_view_comments_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_view_comments_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/coord_view_comments"
                    app:layout_constraintVertical_bias="0.5">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_view_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:id="@+id/ll_view_comments_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_placeholder_comment"></include>
                            <include layout="@layout/item_placeholder_comment"></include>
                            <include layout="@layout/item_placeholder_comment"></include>

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_view_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_view_comments_no_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:alpha="0.6"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tv_view_comments_no_comment"
                        app:layout_constraintEnd_toEndOf="@+id/tv_view_comments_no_comment"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tv_view_comments_no_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/logo_recolored" />

                    <TextView
                        android:id="@+id/tv_view_comments_no_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:alpha="0.6"
                        android:text="No comments just yet"
                        android:textColor="@color/purple_main"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_view_comments_no_comment" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view_comments_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nv_view_comments_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/ib_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/et_add_comment"
            app:layout_constraintEnd_toStartOf="@+id/gl_view_comments_right_comment"
            app:layout_constraintStart_toEndOf="@+id/et_add_comment"
            app:layout_constraintTop_toTopOf="@+id/et_add_comment"
            app:srcCompat="@drawable/ic_action_send"
            app:tint="@color/purple_main" />

        <EditText
            android:id="@+id/et_add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Write a comment..."
            android:inputType="textMultiLine"
            android:textColorHint="@color/purple_main"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_add_comment"
            app:layout_constraintStart_toStartOf="@id/gl_view_comments_left_comment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_view_comments_left_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_view_comments_right_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nv_view_comments_bottom"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:itemIconTint="@color/purple_navbar_lighter"
        app:itemTextColor="@color/purple_navbar_lighter"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_feed">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_view_comments_add"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="0dp"
            app:backgroundTint="@color/purple_navbar_lighter"
            app:elevation="0dp"
            app:fabCustomSize="44dp"
            app:maxImageSize="34dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>