<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coord_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_signup"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_sign_up">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_sign_up"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sign_up_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/parabolic_border"
                android:paddingBottom="23dp"
                app:layout_constraintBottom_toTopOf="@+id/gl_sign_up_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_sign_up_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_non_splash" />

                <TextView
                    android:id="@+id/tv_sign_up_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join our community of art lovers"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_sign_up_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/iv_sign_up_logo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_art" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_sign_up_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sign_up_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_sign_up_top"
                app:layout_constraintVertical_bias="0.52">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_sign_up_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_sign_up_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.9" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sign_up_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_bg"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_sign_up_right"
                    app:layout_constraintStart_toStartOf="@id/gl_sign_up_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002"
                    app:startIconDrawable="@drawable/ic_action_person"
                    app:startIconTint="@color/purple_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_sign_up_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sign_up_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_bg"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_sign_up_right"
                    app:layout_constraintStart_toStartOf="@id/gl_sign_up_left"
                    app:layout_constraintTop_toBottomOf="@id/til_sign_up_username"
                    app:layout_constraintVertical_bias="0"
                    app:startIconDrawable="@android:drawable/ic_dialog_email"
                    app:startIconTint="@color/purple_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_sign_up_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sign_up_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple_bg"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/purple_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_sign_up_right"
                    app:layout_constraintStart_toStartOf="@id/gl_sign_up_left"
                    app:layout_constraintTop_toBottomOf="@id/til_sign_up_email"
                    app:layout_constraintVertical_bias="0.0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/purple_bg"
                    app:startIconDrawable="@android:drawable/ic_lock_lock"
                    app:startIconTint="@color/purple_bg"
                    tools:passwordToggleTint="@color/purple_bg"
                    tools:startIconDrawable="@android:drawable/ic_lock_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_sign_up_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_bg"
                    android:text="Create Account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_sign_up_right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_sign_up_left"
                    app:layout_constraintTop_toBottomOf="@+id/til_sign_up_password"
                    app:layout_constraintVertical_bias="0.060000002" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="@string/tv_sign_up_clause"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_sign_up_right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_sign_up_left"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
                    app:layout_constraintVertical_bias="0.050000012" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>