<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_view_own_highlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_view_own_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_view_own_highlight"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_view_own_highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar_view_own_highlight">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_view_own_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_view_own_highlight_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="56dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/tv_view_own_highlight_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_view_own_highlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item_view_own_highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_item_view_own_highlight_profile_pic"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/shoob"
                    app:civ_border_color="@color/purple_main"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_item_view_own_highlight_right_user_pic"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:focusable="true" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_right_user_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01" />

                <ImageButton
                    android:id="@+id/ib_item_view_own_highlight_highlight"
                    android:contentDescription="@string/ib_item_view_own_highlight_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_item_view_own_highlight_profile_pic"
                    app:layout_constraintEnd_toStartOf="@+id/gl_item_view_own_highlight_right_margin"
                    app:layout_constraintTop_toTopOf="@+id/civ_item_view_own_highlight_profile_pic"
                    app:srcCompat="@drawable/baseline_star_24"
                    app:tint="@color/pinkish_purple" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/tv_item_view_own_highlight_username"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_item_view_own_highlight_profile_pic"
                    app:layout_constraintEnd_toStartOf="@+id/ib_item_view_own_highlight_highlight"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_right_user_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35000002"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_default="wrap"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/iv_item_view_own_highlight_post"
                    android:contentDescription="@string/iv_item_view_own_highlight_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/civ_item_view_own_highlight_profile_pic"
                    app:srcCompat="@drawable/magia_record" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="-99dp"
                    app:layout_constraintGuide_percent="0.03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_one_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_item_view_own_highlight_two_thirds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.05"
                    android:text="@string/tv_item_view_own_highlight_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_item_view_own_highlight_right_margin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_text"
                    app:layout_constraintTop_toBottomOf="@+id/iv_item_view_own_highlight_post"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_item_view_own_highlight_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_item_view_own_highlight_right_margin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_view_own_highlight_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_item_view_own_highlight_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_item_view_own_highlight_right_margin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_view_own_highlight_date"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_dimen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_item_view_own_highlight_dimen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_view_own_highlight_medium"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_item_view_own_highlight_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:lineSpacingMultiplier="1.05"
                    android:text="@string/tv_item_view_own_highlight_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_item_view_own_highlight_right_margin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_item_view_own_highlight_left_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_view_own_highlight_dimen"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nv_view_own_highlight_bottom"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:itemIconTint="@color/purple_navbar_lighter"
        app:itemTextColor="@color/purple_navbar_lighter"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_profile">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_view_own_highlight_add"
            android:contentDescription="@string/fab_view_own_highlight_add"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="0dp"
            app:backgroundTint="@color/purple_navbar_lighter"
            app:elevation="0dp"
            app:fabCustomSize="44dp"
            app:maxImageSize="34dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white"
            android:focusable="true" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>