<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_placeholder_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_placeholder_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/lightest_gray"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_placeholder_comment_date"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/gl_item_placeholder_comment_left_text"
            app:layout_constraintTop_toTopOf="@+id/tv_item_placeholder_comment_username" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_placeholder_comment_left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_placeholder_comment_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-99dp"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_placeholder_comment_right_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/tv_item_placeholder_comment_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightest_gray"
            android:clickable="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="shooberino"
            android:textColor="@color/lightest_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_placeholder_comment_date"
            app:layout_constraintEnd_toStartOf="@+id/ib_item_placeholder_comment_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_item_placeholder_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/lightest_gray"
            android:text="August 20, 2021"
            android:textColor="@color/lightest_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_placeholder_comment_comment"
            app:layout_constraintStart_toStartOf="@+id/tv_item_placeholder_comment_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_placeholder_comment_username" />

        <ImageButton
            android:id="@+id/ib_item_placeholder_comment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_placeholder_comment_date"
            app:layout_constraintEnd_toStartOf="@+id/gl_item_placeholder_comment_right_margin"
            app:layout_constraintStart_toEndOf="@+id/tv_item_placeholder_comment_username"
            app:layout_constraintTop_toTopOf="@+id/tv_item_placeholder_comment_username" />

        <TextView
            android:id="@+id/tv_item_placeholder_comment_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightest_gray"
            android:lineSpacingMultiplier="1.05"
            app:layout_constraintEnd_toStartOf="@+id/gl_item_placeholder_comment_right_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_item_placeholder_comment_left_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>